<!doctype html>
<html>
<head>
       <link rel="shortcut icon" href="favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600italic,700italic' rel='stylesheet' type='text/css'>
 
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic,900italic' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="mobile.js"></script>
   
    <style>
       html {
  background-image: url(http://i.imgur.com/SId6NMm.jpg);
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
      body {
        font-family: 'Libre Baskerville', serif;
        }
      h1{
       font-family: 'Merienda One', cursive;
      }
     
      h2{
          font-family: 'Playfair Display', serif;
        font-size:40px;
      }
      h3{
            font-size:28px;
      }
      h4{
      	font-family: 'Oleo Script', cursive;
     color:#C11B17;
     font-size:28px;
              
      }
      p{
          font-size:23px;
      }
         hr {
	border:none;
	border-top:10px solid #C11B17;
	height:1px;
	margin-bottom:55px;
	}
	

#tabs {

	width:100%;
	font-size:93%;
	border-bottom:1px solid #F45551;
	line-height:normal;
	}

#tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
	}

#tabs li {
	display:inline;
	margin:0;
	padding:0;
	}

#tabs a {

	
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
	}

#tabs a span {

	display:block;
	padding:5px 15px 4px 6px;
	color:#FFF;
	}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	color:#FFF;
	}

#tabs a:hover {
	background-position:0% -42px;
	}

#tabs a:hover span {
	background-position:100% -42px;
	}

    </style>

  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Song Player http://playlist.me --><script type="text/javascript" src="http://playlist.me/w/script.js" data-config="{'skin':'skins/pink/skin.css','volume':50,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'','url':'https://youtu.be/qap7XgdBd2I'}]}" ></script><noscript><a href="http://playlist.me/skins/">SCM player skins</a></noscript><!-- playlist.me script end -->
<div align="right">
<img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png">
</div>
<center><img src=http://i.imgur.com/vDb573h.gif?1 alt=mc>
  <br><h1>"A star on the RISE"</h1><br>
  <center>
  <nav>
        <div id="tabs">
    <ul>
        <li><a href="home.html"><h4>Home |</h4></a>
        </li>
        <li><a href="Aboutme.html"> <h4>About Me |</h4></a>
        </li>
        <li><a href="portfolio.html"><h4>Gallery |</h4></a>
        </li>
        <li><a href="resume.html"><h4>Resume |</h4></a>
        </li>
        <li><a href="contact.html"><h4>Contact |</h4></a>
        </li>
            </ul>
    </nav>
    </center>
    </body>
</section>
<footer><center><div class="fb-like" data-href="https://www.malaysiacollins.me" data-width="60" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</footer>
</html>

